{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "1e20fd9c-153a-ac7e-7663-a197ab3f7ca2",
  "outputs": {
    "resultado_despliegue": {
      "value": "Infraestructura local desplegada con exito de forma nativa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "reporte_infraestructura",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Entorno DataOps Local Preparado de forma Nativa por Cristofer\\nEstado: Operativo\\nFecha de Auditoria: June 2026",
            "content_base64": null,
            "content_base64sha256": "t2vun3s6qsUUJ/8pZiBdg8uoorC8UtInG68JQlnYT/o=",
            "content_base64sha512": "agBqzbJx1VC59C0pOzz482mOvImApmG9nNHShneCABj2T2XNsU12s2iQJsuRKux9S3E8xpwi4Qf+SPe5RJGxVA==",
            "content_md5": "410d7ef974725faa93bf924dbd866276",
            "content_sha1": "8ac04013a31505c9785c9647020d5bdc9661e4fa",
            "content_sha256": "b76bee9f7b3aaac51427ff2966205d83cba8a2b0bc52d2271baf094259d84ffa",
            "content_sha512": "6a006acdb271d550b9f42d293b3cf8f3698ebc8980a661bd9cd1d28677820018f64f65cdb14d76b3689026cb912aec7d4b713cc69c22e107fe48f7b94491b154",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./estado_infraestructura.txt",
            "id": "8ac04013a31505c9785c9647020d5bdc9661e4fa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
